<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/dz3_black"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_notifications_white_24dp" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />

                <TextView
                        android:id="@+id/avatar_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/michael_scott"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:textSize="30sp"
                        android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/trophies"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/trophies"
                        android:textSize="15sp"
                        android:textColor="@color/profile_grey" />

                <TextView
                        android:id="@+id/following"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/following"
                        android:textSize="15sp"
                        android:textColor="@color/profile_grey" />

                <TextView
                        android:id="@+id/followers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/followers"
                        android:textSize="15sp"
                        android:textColor="@color/profile_grey" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/trophies_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_50"
                        android:textSize="25sp"
                        android:textColor="@color/profile_orange" />

                <TextView
                        android:id="@+id/following_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_50"
                        android:textSize="25sp"
                        android:textColor="@color/profile_orange" />

                <TextView
                        android:id="@+id/followers_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_50"
                        android:textSize="25sp"
                        android:textColor="@color/profile_orange" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/central_line"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_grey" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/profile_grey"
                        android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/value1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/value2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/value3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/value4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/value5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                <TextView
                        android:id="@+id/value6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>