<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorMain">

    <by.itacademy.pvt.skurkoandroidpvt.dz5.Dz5DiagramView
            android:id="@+id/dz5DiagramView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>