<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">

    <EditText
            android:id="@+id/searchStudent"
            style="@style/LoginEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:inputType="text"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dz8Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:clipToPadding="false"
                android:paddingBottom="50dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dz8AddStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"/>
    </FrameLayout>

</LinearLayout>